<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26f76342f56d450897b3ceb8e87d9efa" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="Giris_SayfasiModel.tblKullaniciRol" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Giris_SayfasiModel.tblRol" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Giris_SayfasiModel.FK_tblKullaniciRol_tblRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Giris_SayfasiModel.tblKullanici" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Giris_SayfasiModel.FK_tblKullaniciRol_tblKullanici1" />
        <EntityTypeShape EntityType="Giris_SayfasiModel.tblMail" Width="1.5" PointX="7.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>